<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Page-1" id="uKTRG5T0Yl7KM1HzOrYS">
    <mxGraphModel dx="880" dy="524" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1972" pageHeight="988" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8XCzRfeP45Hf7ZD0U41R-1" value="DFD Level I" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="35" y="58" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8XCzRfeP45Hf7ZD0U41R-2" value="System Informasi KP" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="35" y="80" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8XCzRfeP45Hf7ZD0U41R-7" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="160" width="105" height="90" as="geometry" />
        </mxCell>
        <mxCell id="8XCzRfeP45Hf7ZD0U41R-8" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="190" as="sourcePoint" />
            <mxPoint x="155" y="191" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8XCzRfeP45Hf7ZD0U41R-9" value="1.0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="82.5" y="160" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
